driverPath = C:\\xgeeks_workspace\\ChromeDriver\\chromedriver.exe
baseUrl = https://www.airbnb.com/

---------- Test case 1 ---------------
firstWhere = //div[@data-testid='little-search']//button[@data-index='0']
secondWhere = //input[@id='bigsearch-query-location-input']
deleteButton = //button[@class='vbhq8fp dir dir-ltr']

---------- Test case 2 ---------------
date = //div[@data-testid='little-search']//button[@data-index='1']
nextButton = (//button[@class="_oda838"])[2]
octoberDay = //div[@data-testid="calendar-day-28/10/2022"]
octoberDay2 = //div[@data-testid="calendar-day-20/10/2022"]
checkout = //div[text()='Checkout']/following-sibling::div

---------- Test case 3 ---------------
addGuests = //div[@data-testid='little-search']//button[@data-index='2']
addChildren = //div[@data-testid='search-block-filter-stepper-row-stepper-children']//button[@data-testid='stepper-children-increase-button']
removeAdults = //button[@data-testid='stepper-adults-decrease-button']
